{
  "manifest_version": 3,
  "name": "Esteban typo3 link",
  "description": "Link to typo3 backend",
  "version": "0.1",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/typo3/*"
      ],
      "js": [
        "Typo3.js"
      ]
    }],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/images/typo3logo.png"
    }
  },
  "icons": {
    "128": "/images/typo3logo.png"
  }
}